# DEV OR PROD OR TEST
APP_ENVIRONMENT="${APP_ENVIRONMENT}"
ALLOWED_ORIGINS="${ALLOWED_ORIGINS}"
DYNAMODB_URL="${DYNAMODB_URL}"
TABLE_NAME="${TABLE_NAME}"
# SECRETS INFORMATIONS
# BASE
API_PATH_VERSION_PREFIX="/api/v1"
PROJECT_NAME="${PROJECT_NAME}"
VERSION="${VERSION}"
DESCRIPTION="${DESCRIPTION}"
ADMIN_EMAIL="${ADMIN_EMAIL}"